<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>共享中心与阿米巴收费模式的讨论</title>
    <link rel="stylesheet" href="files/style.css">
    <script src="files/script.js"></script>
</head>
<body>
<div id="jsonData" style="display:none;" data-json="6r&#43;MvPF4zLnxFdZzj3zcLpN1FkG4ykaAZ63FQf4zt8N70LR2hXLjlWY440x5ScfGbmhQzjUSef5iV8stHFT&#43;g0PbLLdOERh7S9kba2kks2K&#43;8vFwZFrW7YNd1gWqajGFKOqB&#43;Gltn4npvZaScL3X5Tr27vundRUcchteGtipqbAnRarUU2GEqg9CVI4ci3R8SPhNjDjZHJqHhHDlSL/WULoJ9qzRtNQ1E0SU9cLb3Rm4/eBavy2QoFNX9T/K86hp9boxyyT71ycIvmVmXD417eD968XKBlUneDvh1wg3ncsFZ0robF1Q9WZcIUnO9Iz&#43;Ew8DpMxRV7gho3ilhrhKnsf9kF9wgE&#43;CzbQaFOU8zkqwLGPXfzm0TuQKCTdMojZPw3Z0EjB5rfJjUyz7yYy005/OltPwk1fNwlB/UOzsA4Y1&#43;2DDU3GZaYW4DLL5tmeXylt2Fh228P74S47bJoVYYA2liYeB9VXcwucDZ5Yva5nNy12BJC4aktUdZdBLkKqPSAhuapMIWMy7Y3w6yucMwTQm0kKQ8G/Xx6PcaKMT0DGmQu&#43;4viEpgCAS35h1km9cITMNWkaPkEhJW19Yu7n2NLbU4w3174fENKTWedPHEL6ajMExC18RBcnM9PdXF9zZhfp6cLgln7DrmgvIm/csacmYbf46UAYGZf3Hqe5LlesordQp6DluSGbVOkT1qvdBheBBuG/bfNTa6DOosE0hgniBhafTgdt6EqgGxZKkg/kp3&#43;WyxlZkOWjTxGdqQSyCAJiYH/iF37B43RBChRyjxBb/W3pc3iqYstMZJyQV5HPs0EsH2ZozHc4XXk7XwhaLAK&#43;5g6&#43;gIipDhbQXXIFOR8MjE2UjHtVIBA0HChOh6MHjKe7PP6xhR3uzIB3l7lln0Okr28nAIWMEovv6KIZJzmg5fcAmmt5l42eWqIeferMXIVjfnYtRvix2FVSm5fMlg73aMGPyBg55rK0t4qDQIjlzbwcGOUj7C50XuOTfjYVN5MvuuWMLFibc7xcIeZb8ST3KlsYT0fmkvuEClHKNmx0T6DXRLL/e2v4Tv1jPBk1cvneNfmVELOKum4S7OO97skbE&#43;JCXyx/K2dVNYJ8e9xZey&#43;y/UKy7zsd1ziBsX6jEz14g9z/7Ommvvb8QVajn1zlHSoKJWDYO/vfugxzXM3mVhVltoLyQlDSIQahp0JmQ75fyTMtllYurd0Hcg4jHFuLdvX1isvDMbbsRz73xqaU7ieOhMYanHJcmMc1ML7MnGjmEUTxWFfPnNCY/eYl7e80oSmU1Txa6boCyKh0HaIiNNd6F8ba4z5gpbe4QGbF11UbGRJG&#43;I7of0y3cRsFrJH4tLv8B7z/JsZvqE8IxBMSaY/Q9czkQvoIMMNcSjJk91a0aoQOMsb05UVWgJKPnPc8QfgFr4vHu9MwqQs1DmfqQu&#43;h0peG&#43;t/S4nDJNtGH2Q3jHxhwaRIXD2/iSeRVT5ms5jZDt5&#43;oEl2ueUM9VdfeitZFV3QSxE8Dovttraiy4XQAtPVChaEhvv5Z0aqhlu5iCybd6Bup6Kz5&#43;MY8w3MCXFUtYFkDFqLhHekvk4fY&#43;hmBMaZ3jTBjJAo4&#43;SGvPXwi8EthPDx&#43;CgaAb2vYiLRV45kVd6EHAz647YsQWkLU3d&#43;8GLD73voPSki3HKr7xEi4jKe7zhw1ZCeJIJLctUr94S8AJcO7nfwQpek/mzi1E/ScF5s2JSFZH7rbL75zkS48NO/472y2/u9TxeoQqji1jKN2umP9YlkT7VfSkh5nDaMyAn31MxRRX7h6JHGGO9eS8/4vmT3iVoA5168WpPkv&#43;Jy&#43;64WhOP6vYoP42nb/l6SeJeln/kFVHgZ23u&#43;TbANrzm29O063U85Bp5l8zwOLf2KRYuXllNSYHCiTSuPNeQM4TS9c12zFQwjYm1vdggp22had7kzxtI3CHe2SY0IU3MV88GyLyMxiKsVkLC7tCli0uAILtywoic2GUYNuGYcYBxdpQi5XJ3kLMlygKghg92p1olck0VqLfF4hMcDYph48vehUx66FowdeLYAVAt2Y92V4jKYzVHQxrZvZCrOMGMAiUts24RvCqfBrmOBgnYnKpwMq/GIP5xKQtfZBeyuvFcL6QHOyYrpVIt9t6grhdYcqOpfoH3S4iWNnPP5C7c0tYwN3PVJjltr43ueoiXn/ZU9gUbnhjwBG8Kjimaj9Rn6mO2z7bbYFZ/L31gfem9ffesLP/rXhbRoNe3KZEz3OxnZ8A4mgXN75u3RveqMbGPUUaoh20RDTlzFNKiGCgFgOhSzACvj6EvUb&#43;joUvO17Q3SjhsZQNw941vA&#43;C2NgCwFkIPGjo5iYd182t&#43;zfj442RXxV6Zd2OGHGjt4gam2DRYRpTZpNjQwWWgdvfDWUOHw8AlkYcGgvZq9rdrMeWH3rJBl332MqRZ4J0/Da&#43;0tgx8xrcl7E9rUefDo6LO/GGip4A7137wbu5UWvj1LzkikO5oujNUQ4ROMcFcBNcFLWQp0puX5Jahl7kZ53My&#43;Pv8nu4ZVhTUFlHvonjt&#43;WSSinlPe8nl7DIP&#43;TiP8OCa6fUKgRjEl1&#43;fegq8EX43&#43;pBiuiCU5OklePwb8evwKNgFv9Q53QG&#43;&#43;Z5avf9WzOVxSq1/8IP/JWy6buY14NmKW100NpwDcAvYRwDQpc0Frp2W55rpolGQ9f83j&#43;VhWF4bugQPe2y9z/jMpYDyissjy&#43;bqDFdDDIlQfUY4EvimQ&#43;4Hk9QRBxnretITvZZLYqyu/FQNnQP3JpNo1NVJiyyo6Ews1vouDrPdt7YK6t4Iu6ph44SDQqsEeEMmwxfzq2g8D64Wtv1U4EKytKyEgtjHQq4soFTzfCCmrhXYYRdNb1OT4Dmtb6W66C4pViGufp6yCQoFga45dHHDqYT5HIdEvkd1U7D7dtTQP6ihZD0Lj1Z33WysyYzpqEdv/oyP5lGbacXZOA/Bx2fC4XhU17/cSuECmj4r3FbYIqTt3ppUsvnjMWmZNoaoJxLp9O&#43;9uND6AHLqye875EUQtA2x0RGv0eXQcupDkDOM5F3Wse7wfro/ehhC1UEZdS036DZ&#43;Bg55PepK1AZ7f9umcY&#43;vnk7yoUSCxa8oG8D/h6/PQVghq&#43;D5hNIL8v3gARKkowW5ERRfunKOj288f9gkAHNJf7bN8jeN6Da1eu6mIyporo7&#43;DcvDKUEkqxhYI4X&#43;R6nKpuFAo74oko8CFhbn/MBd34u/sb&#43;l3xN6VGjjZt7hnBwHzfCQ3VviMzW2/lMvj0f0oRCo9&#43;lcunlDrLFXozgoXdz&#43;RHfvJgDHnB&#43;IkLwnOJlSpI4t/Mt58R/sTLH7c46sY2qE7RsZ8z5Onh3kUoh8mPw&#43;RinVEa0&#43;QmFXb5L&#43;DMNTg2NtwRhrq/lQbjFzRbGXf0Dfj11QnAx62bJ&#43;McUxFRhq7EpwTQRBIORTDA&#43;IpiqEQylHhrhgTs0xOcZMUcAyF&#43;T&#43;Gzhw5e&#43;ADt1FXbfbxEFSpRSW3oGFoId689HHHugok2zmd0AhTQ03tN47zIDhT0kJAt/lMSjEOaqP/i2H&#43;fA6jRPgDdKr246aZLFNiFd7bRi4IGGmkGIwQbJIOrdmm2VnabRvERkXoZFOF9LCLZptiEbaw3FtvMeefn&#43;aFql7HYPLRqIg&#43;bW24TvePF4Mv6FojN6wwkVYoHRnLVS&#43;/yKtysCCvDfg6IXeGeabRrXbcSlKkPdZnHcLjQCo/wxwlI464MaGPKLMBdfJUY/SWwHOugIVCmhUJYBduXJOpSNZ/4n&#43;rE3VV6kHcP68FOBf4boXC3geGiGp9AB0NjOrvA8KUw9Ar4PmCjMG0XePmm5K37ssJwl231aNHDmeoz3CC43HWEziurJ&#43;s50YiQu67XGagZRh8uzMYnNRYGTUljbM2bdbcckgM3EGcvQy72jrnHNc5kmoES3hRpGgRDQIqmH8OMRfNLV7LtNqPnBc7Hafgi&#43;BK18Yjo3VVP8ndm0s8o1KrjrHxJYmtGfLZRIuDGh/06AgGq4DH9yGkKriTMEB6KObtvDHh&#43;MQUQP5wmbeI04yZbiZMIsmmrFlHSP6PuNBMIrfta7vPGWZc4iwkEfREcdlGym8LW8V1IcQq2M8NvvJT6gYUvf82YoSiKzkz0EtohiZK/ZY6ADHbyDau7j59Z7MNBSwKYNxBVH5pKsAN&#43;RiXw94bdNFkcAEzGuDFAqm01PbYqrDYSZTReHzH2VOIFz/n1&#43;o&#43;v8hMEnlROcxhbMCx&#43;cg6mzTp694o8rMHtxJmVzuI8xhXNmGEMXiSJOHLLdxq7CKNEXQegcuS1rEKPAUFn/rLG2CWUsa4/bNg9U9rXfn4TM0R34nTt4hJYPwpyPxQ9oUCEl3bXwnkFTbgSgMe215QhlwzQEr1KUX/Bm8g2qj0YsVhQufe2gIYIN6eb8&#43;gpsdvwKvnh8qEMY&#43;CjpgdehZl5s5YSeaAr6ZXXHh3mmLAbLwt6pPcVLE5r/wy7/6bt5L2e1nlXmnAvH7l1NMEoPZCq1su762zdrDTTCkqbSe48tG9fV6fH&#43;0FUwCBt99uwpESta5I6HgaGW2OWEyl1p4PVtmN0hVcTRGp9J/Mck2m3X6kBvTKJFwxIwwajkKU/AHcs32HHMDo4lKLBXsKX69HPtM/38oDQFpLvDQaganYY3i1XR8yte7fCA81aEk7U2SeIeUdox1FeYd2ZGO7QwbpMyrjRTnVR3CuG6s8Uqu1aHgHikn2IP&#43;4tX6Kp70V3qxc9778URPwrtOXh7FwoC5biXrjM3KRfwD95oLm7/wfMBlmROMrs0kdNF&#43;9hPd1Zz0y7tLtefWXhYjM7LpaySxc6Q6oi6MjPmU5WlQ2Uib5x3VfyxbaxygKx9csBUS5/XmoOunXSaWZSKPxhR6RuaTRr280Jz78V8YYgGSeO1Zl5rYMa&#43;aZm&#43;9sHSoo9lXrKngL07PNHLab0oGkXko7h9ivr1eruz7eYFGNNidYCwqKXXPxOpnfgODq74vby0XnrSemG61J04BEjp0sZuHLZFZpW&#43;3DYAPCk/pHlMU7pwb/B1IszQt/PDJArlgmapsXrM1PxxPsFxstsRwKIavc&#43;ZkJMFR55/EJbFuG0RnOu6RiVc&#43;iKciC4MAoEBQN6Aqby/W2nWcmL9Imp7gUrZJG952hxrXJBBKHv3QOJAfgqS&#43;UigW66L2t2nwRlGECMIFPoaN5ps2kCGrIV4fwhosJIQHKVC5q/KrNq1l59RhQ/KpRfwATwzkSWqqu3OmyPLv6uYwWeQuJd3qFKB7btvtlV3xF6qAD5texojw5OQ5MCOi5FQ&#43;FXwmZTOurtd1S9FUl3U9ZnW/Uqf4WEAa/vwf4jEqaFsKizmllEtpgJal56rEUzGL8Xdw&#43;GGnfBsJOPPey5cCTtfU4ydWzExJDYkXU46MFFP&#43;fXXZ7x5EMUfXw2NBDJZFKaJZaduyIxlrMh4EU8PFiHSoPDrPn4e/eST/6Mi8f4uU1DDkyX&#43;QmHMBUxlY0gGcdpVXdwz/t9&#43;m7su5vghp94/e&#43;fwNjhZWCnhbyISCDLM3EUVhkt2TP7uCxJT90PV2v&#43;4awmiFOVidMdZoQ7itHtxDSVu4SQqPg2ujjM&#43;ydDAa2EHiG48/usnzf25pntQ84EPgMWcyAyFBKi6TED1YqJuQSQAR43ZGPZzoxxFMNypc6nYPjmhkfVGO/JqHqil3NFYy9mskTFswut3uAyHtZc62XDNZP6fUadl1DrGN9jN4i0kmaV7FL73py68wEj40yi&#43;IW54cqRrApA/0nPfZrjZ7h3bOCX6wtxLfc6q21sp8dyIyVgEAZvzQ29KTLegzLu5uGSSzc05QY3TsRX4l/5E5QS/&#43;ROGPBVZvUB31k2mfZLB04UONAaqscdbejf9XV0xaR4xj6LcbQcpSHpbPpZn0JZnxOAib/SBj687wO9&#43;WVhfFydTS9upP3CiDLUOyagQXT9pij4BSp0GxVdxnksC3xUpbmSIabo5CKpIbZafE2GsnI5GLcQKHLUOq0iUR&#43;rIKOvHjSFOHVh82XfDttvHvACOYuADPhOv72e2ATUecAU1ftMOmGZLrpCvgknB31nNVtTLxI/dh7ofEbDYqhFinqQVtVHglr0SiH04Y4g3W/AbB91Uj6PhWMyd4/mYHY81hefOn/eeChklQmfrj0SN&#43;QEMVjF9HHCOadNqYccAUY&#43;x065H5D8SDbp8glA8f2TUajzUbetrzBjlY&#43;aULWvwFtg15SVSQPPAbAZjdJ6FNbTiTyIVpvF49T5sb7gDZ9IbXd714UJ2F8uEc/11ORfv1LQQTLQJaRQylsxTVPfkCKWzgdWUq99obleGH4cve09aQ39EWuEo4KHj8RAhbuMABJyDfF4wwkE/EcBk5AaEGn1jai2413abWL7WyF0gJgSmCZelnb&#43;4klNcX/R0y2Axv52lzttHRDDT4vrY2DLF4XVS&#43;y4dKsrKXdtO&#43;aQW3HvIa7/UYl7IINse&#43;wPLrCySdlCpaMOZC6t9Fj8V14djuffPn&#43;YClnNmY7RjR/ife2OlQGgHENP/bsas10SlwiHzv6En3uXj37o0MDYHQci8l47lLZYnHzrhDI4nXAgtVgOwFhthqY0zcMDAifuZL&#43;mqpB86ldljdjEES974sVWE8y5sGomKmZHOusepY5wVWTdbbkdBMK46cGl3ngqAWmKlzL0WZ2utqWEsIp8Nej0Vx6REpE/KdqWFHGM1l1ZBHtkOlYzCSYSLrXejAcqBavOCck50lYNPsP6kBFc&#43;dx&#43;W7Z1edW26de/0ftDBKMg9cIsZA18E1GAU/WowO7nJoTOOX39GlmIyjndHISGNwIIb2txprrFjD92NnF2Yq1z9YWYh5jbFldjEGNkU4yaVtJvPu09myS4DGW6oK/v9KTw36PtkXyM3z96l0WGMgYZINPMKN79FD7tieWuSdV0JYGrZUYJ5pbjpBnYFThM75uz8nfvkBBjLOHTlJHXeej0DHVM3l3K96Voo4AnQQ0a/r/oTVrj0Uh&#43;4uYshn/4/LO1hyGWzwFnGuimDfC4Kcl09gMFrWq/3YIwmYEdWUR6Wlc0S0jZmKmZEIzHv4LY5MWHIdATZwas4KiNeD8NSZbhLeFiOXkq42s8Tr/zsAoe/hmCiQZ8HaID5fGxZruyotuedt6N4P&#43;NE5GInetObV0Hc7Qnd8ycxuL7Gzjr3g&#43;CwcEycd0Kfyg09mdEIgclfJve/de4gQKMtISVJWBb7tNtc0i2vxkJ0FeEdPyNlwL9PT7JMz2/3qaK5A51I&#43;zmyJouTOlTtDZCdMUgYGg8MU4KmsSMtTaVqD1BH5tZKoEXSAidbXIe4yzfYF0yNX9ETZ893LOKQyzhNVNnmv378qIYsGxJ8wSnmCXjRQIlbZBXAXgFWV/vfyyCbU9Nri5hby&#43;x5EUHGm8vp6BIkf/rJqL9TgAzlnCbKTZ5Ae5Pw7fUa687iEKR3SXo9P1Zg4xLRTtfZvvJlmNQ&#43;kWZcgF3bGxuHsOtmRMJvQ9z/Wq8qfg9QYrX2n8bwZShsgnddx0yXy76pTZr6KpcCFUghDUgZXN/NZvDidNkqv9lxuXDua2J3Oizlw2p5UboKnwJOTWD/LfJwPe9Q857ko4tKgLWeKBtfxLDyUTrFsAwcbms36w7sJRW5aGrCwFQ/frOR0Q6O4fDsclSTnKd&#43;blH3vEF6nCPZM1cxNMV/n5MxkSqJ4mjPtZXWfwd6kSKx6rKqYcvSA/vrcdPFpts8SF8z0gitsrjFEhXdS4WIt0YP4sXPF2La3IQq7sV1LAIeGKzYQSxeRt1ErONlQ3/EJAH8PkXOpqLJjt6JvmuN2QmtfAiXmfhN1glAZDtJLgJFnfvEpNgWSLaN7hQJjk3UJ5E9FnX6Qs0cihL4Vo/nppnKAzUmmJq5QcLeW&#43;SqQrg66yh0QRB16MpFrrT2b6RiTDtmnZIWVexp5iv37Fnuylg/4XeDYmQOOKI14PRidV/riIHO4V06ZblwOWagQgRDjRKnZKjJiXjKiudQkRr4ag5KjHw6jEKUhCHHhIhVxKGJd/jCto7MKKrKh7FtBjzjNUlo30b6zNpa4cP1wq3ZeTyDIJSkNSzMBnAFDFSdsG74aLVEO335&#43;H9oRURTD8Q85wNehH/26tYep1r05vxG83x&#43;2oHwjQCtG0&#43;EbfIa80ex5AsVMK/JjQD0rWe8b&#43;TFCK1Fciv9MZ3kccQJfPxrxExbCgoOS1KbhWaluai6Q2bY0lNjYnBTSeoPVleMAlmoKr4j60amBI&#43;wgHfD1rQjV9bNItV1sHtuFWW/s80LFYzAImi6AmijtAiXGc/WwjXpvsod6jqZT2tdZJq46rWaxH8QqWClpHQjjR/rXdRR5xXIK5u1jX5spN4vogJn/BtJwmqZPlTwIrJpMnnj4DS7vLW6XTzyru&#43;9HUNE&#43;KpItyTS3V1QhbR0s36no1KEJ4Y5HE3xD8v8vTVI9xv4wn59dVB3PdCXi/UnjH1G6F7lDhwUeA&#43;7eV2Ca69ISQqSrKIlW7e7F8CJW4f1HLXX1cegfPb2nltXN18S8qeqciA8onqMJnfxT&#43;Mew3mNpRSPyeJQzgFdNdGO25OYAcvcezGuowute3A2Sg2o&#43;S7DpmEtt1HYZlm&#43;OCmfCbumJ7q97r6ZI0&#43;/2XtRK9RiA&#43;CMXbaeg/5aV0lncEu47gukuZDsa0&#43;6LyYLbkrhn342iF4Er/imkH8lFmBBmswKSuQlrBjjzuVlvizuZaTEFTnHXcjvN2LWlqIh6wgDmJOmaxUKcHErWf3xg6ZZqTm8JL8G5Faen53qodOICAvhH2EU5TvOLMvaDWMuHz4ikFuF0a9ZUaqUANnBClZQ0fm5CEd/rSumYkrmn001A/kKdGrInaDVbHNfg778Ry4Y5m2obFNx5d5&#43;3q8UhpeNtYnoRE/ZnfqiDLX/u2BSQPSNV67&#43;JKXYhQq4DuauhIXVpMhH1GOfB6B1sTRQD12t4HFj0476JOC1oiPaGfsqgNq&#43;LsEpIZzGBh&#43;QngUs4UJ/AmSQFwhvaq869NQmwH94IYhPudbirB0RA5vWAF1aLbt2MY/CVvrTEERBnftwHYLlh2PkqC9&#43;dmsWenEG1q8e0l9LxczUUb7Q8ppCTtUaiu3Q8o&#43;dWukW3jYFw/i&#43;A3BlIyQ/UKa9x5DgybHmkUtE1fcwHh3b29dTjk&#43;eKT7QlucVra/A5poTjMcec3kZoMd6zA6kjYq2LShRkkgePyXWXoHAt67tzw3uVBAeW5YjySGinfBjsEhefJTkW6gLVeByWmzr0QHpIIHM&#43;Ot7ONzPDFdfw06Hnc0O7WgQ/KZExWKjw9WyqiN1QfBFezCqmm2lTQyktKpjUR3uJHtc6UgEI8qZlOutghzucWA4&#43;KqSmHif8DvlFMvjik8ZFmhqrgED6X/y3rErQOlelfXTaZoD6Wez01lf&#43;57SOxiehHrqoy49uScF6GWaY2nCy4&#43;I7c&#43;A5sAkPXX1F/j7FArCjUbIxn7OqNyAKIsZdYI4wmeU7550BYWNe9L&#43;L585mqIvaXnfeJuoTbb8I09SWWRyc7Fw9DSgNErb2joph/dGsNbd9twssvXTWG&#43;MHUkhIXUdglUy9qGr789fTMBfCn8rU5LcZENcRXpttoj8yLPxqmzTD75&#43;6NS4bz4DpbGIj7aYuJAzzXfBD32wSQFpsMmqgtbGktlrLPi&#43;sDDDJg0iElmkwV/xIv0zJ4xclneCcRexHSUEQozvfVA4JAPynmIqjG4mY9PH/v3KJQiY5l97/5NWTk1cylUbS/LsjmPieMgJjAd169oPja4qNNf1cxsNjOrFErKz0ZvRfkSle4L1niWKlpOKIv9leZgTccbR&#43;QmKIhPobeEX6ttx6MR9xG3iR0w3l5UUilmTF4jVc1w/KYi9xHj4dDkvRifrpxbHta5UJ83ctCayMuD9pFzvYq9d/q1&#43;LTQyIMxRfSmvoBXchZ4pTB5kiEoP1dfuV/Fz5DaCEMYE6jm6IaqOettvg2dXLQ/iOhoSXH9WmkLjTMjk7vF1B5wm7i5li7eyfsxrImsxDFH&#43;gfla1Y/LuZI&#43;zoiOEtlalKTAtBploGbKnTjPFC3JOg8Fe7G&#43;Jw3rI3c3c4QipcrsU5v9Lv&#43;HHQibqXDx7&#43;9o9Sa8gResCuRcQ0qVvLlLqxugQvraAs1QAl63tqHvjikFhErn6S8G4qas98jq325&#43;CKww8NxLnQ2bacHn3A5m&#43;4/3qku2UCjIHJmrvPgWJRmSjTeSqFCIod9q73a//pJM332hEwuBB120XMM12teNZN/QeS54rZgW&#43;bC5do9Ce7vTSE&#43;n1fux4AS3915cWMd0lgsRWGdL3RDKm3fO2Jmuwcjxc1KSadZBL&#43;vQt5hUbFGsGfzOAIo9Ix0044zzKpkfUBm/lVUj&#43;PEAlI3/J7K2IK3fQNGWcJLcHUrjY/bgMb7fTOQeB20vOBWSM4bKunlt2ls&#43;r7OaX7mt5Rr9iSeMQGvPjUMQBUDXdAE4UYilZxXOo3F7nNNeCpTVWvAaRGMa0V5Mkecp9YEiO9nJyNhwrSxUVl68gIW7ae7fKj657zXNplatd4txVW9ZPtxqQ2muFB/JAtEBKtA9wXQjxlsYSiXaSzeYdjH7QcuDoYVG&#43;1hFAuUTfZHQZ0ijmnkDOh/J8x94sEGBhXWKH/EZh7ZslmhKdxoNcfXnxrrOFSes1c/Dj4r4zE7pL2dTKYKAn7vp6VhF&#43;WxPj9bTNQNzFl99znuxFF/0HnyEh8&#43;YnWtSA2058F4r8E7d3Z/NYqFJy7PaIv/tPStlRtdaGYOsg/Uqa5TezLXTMvgrqQvvE77C77tSqSdBD17d3wsbil5D4nsv53dpqwnC6DZ9AnekOBMiIQtsInWRjBvUZMEgTKzIMosbfrCnAvdjTY4CWayyv5cZzyrLOmGaTgJPuKohbZowSQLcYrCFh6r8kEf4rucoXtns9kWuUYFBUF0mMlEoC5cnDLcF8xwMYMCPsU&#43;YVjkugEdh6JfvKQZzg5SdJ2O8ll7Fscm0UwuNuQFaawfOmyU1duA3KmCPMo9jQRuQi0bXuQg2faXUA7GNwKkEaEWcLTRlN4SJhZNyViuNFZzaASVwa6KsqWXyOpxvgaJ&#43;1mt9Pgft9wm526cXPO0VSZpIL2RPHWLGWo7P/BXs74bycTo/dzSCLLsdhr9Thxzwk23vAdM02Y2Ah1AaeeSEIimJ6iT5q6hGjwUtxPzcF4v8L0PXwG1E60/3hE5IlK5xoSUdPR1rWT0xp8zpJmbMYbzRabDRUxQ3f8Dq3co5rUMboPk35X2fDjQALuRA3Cx/lB0Qmz/5TeFiBDgBGqbY1ZULJHw0nDguOIyRRMAy2a/K4nlvLhNoM66wOv2lDGspnCUnHVDng6u0/WYH9UuoXxRO1QDBB6Ei0Zm&#43;Oas28Vk7Sicx28AYpOf2ilx/O0T1MN3APMGrpxwEpWK7AkJk7X9YWvhTPpXAYJ29oc0SkzDFLwXUu3pMCpQdUiwRNTKmcIutSuOjOCqREQl1Mz2xpQkw&#43;KHGkb5Gd5NFxPWUOr02Hldpfcwhh4E3x&#43;YxbSDwC3JkiC1yOx5G18qf1JtzxnO7kofQ8O9OexP&#43;2T6D&#43;ZPk2HsqA37l5RnLNCmG6UXBJmIwr5GXsCjkaLRSG9CqkGs9zRPXsQYPP3hxKnmHqxDnim3WbGA2Ns08UGOlZ4XaShDnGbGo4amzAOSMBdCJq/V79Cz6Smuw4ImYbO6NbIX6Hb0JS04SVyUbhCuUYf90vw&#43;8e&#43;/cTKE9D2pGRm94jIXQN7/HhnEJAqIl9NrOPF1v4XMScMdAg49LydbGoOrfGN2AbK1g0ImnmXoR5SbCmOTYd0er8qU1qKftEXZnvxxoSmOBYtwZ6&#43;PnG6NOMeeswDMlz0dTS2beCCUlxBr6uTojxJWBj2QyIqpruSfS4MB8Mb4jRY9cUn&#43;Qz3uHUqvh&#43;yPAIE6WU/Ev4vOZ7KxCvOzX11QjtSR9FOMzECtgEfQBHP0T&#43;oSNKM/3kw0j2SHGnwNGgK/lkJHaEyf&#43;x3bPqr/pp3//9obKqeXVESlInTMAMhtscKhDkQHW5OPJxXurYztGd9fVJCyAYCgDNc7IQXDuvaTfRNmLUGLblQ/ZciQ/Y2S&#43;Hw03BE9&#43;EuVr6KXthUhKLkKnPjKYfYwxs/b6mKBQ5LseHJAvkMnrGF0Q40dQye8zCvDRKnKvSZ0/c/p8NCj0/DiTniBeMk7kvZZg1pMKW5KEolae6spck1AdnA2Jsgis0OjclmRsG&#43;223XVzkW9&#43;hF2hBWrvpBPoC1I9b32wSSzL6Q87mqD&#43;cMzL6YHF1Rv4jNuQvbQXzZ5R07Pl7Qm9Cw4Y7abAYzXyW/4KqzQp5vxewUdOMTb6G8djxYPH1gcB&#43;oiyuXeZScaSUhuC8rOWD2N2a9qAnWWYwSsss0wfqv&#43;zZ&#43;pLRTPeLjbbsbqfOdsC4Kz6R&#43;109vmyiyHB/20uOw3epLpgtamKxhy6W9EkV3akQcoYP4rdbx7Ajz8kVEkx9uCVIzSj6NDO8NdHSWkYCN0ewi1dIDc5g24oaKdvxt6Mzw/waj7PYtkTdLgNYCoOhuD2WwjW&#43;22lCDrhhsLOkhDdR9ni2a3K8tKE3KtLZf8JAfR0g6tmpxBORhSbptEqIMzaN&#43;SSaWtMd9wAMvLM6jYdpVWjWVUD74zxQwm5/hZJBVbKW5W23QHb1zVcFQOQIrG7By7JG/Egnlr3S4j4bugaGAlvQypQNKETdwznWKjo9tIO9Kl60nqMXWIKGjvsPz4kt5Rb1ZunnrkedFm9Vu9C69VlJrjdYbyl1EXhQfM9CM6XEwWiOqqnoQ/dUUT6eoitevfUxwPeCuQipQyaXBnk4SukNWTjEe0lFHTTyJfNF3bBv80YLNtEieS23l2CyrsjGWgc0h9tsyvBOEnVd1unhC2DB2KrECka2dOL6Qzwn5lHgWMTTYfgFWw7cNXfDl8LfD&#43;vvRGOs5tmBI0JN&#43;4Pr1q7BizC&#43;j7/nw3NCG9YkRZKrZyrmZ7tJZaGcl6dr727TWSgLjiIyLrU5DKlL4Qjm6VU83nSQYYOrjZ2vNx2GnK8sd1ZpMDmPK3TO2vbSfsnTil5JGWUTXDUSaYtPwSjNh0p8ecdxaJBYnxJUb63FoRi2qA22FB6Q4EiSIKli91gAQUFqXPy4PRPsfRCC2OUopQG0pbHarsbFN3XRQ3BjBRap2Le6LF9qNqC6ZmFfyoYpktF5ck7gRCL49OdqJiTX22mCL5MI1lW3r/swA7qM5yLERic1MjyWWTYjUWxAvxTaqBLM49zAsmVm&#43;xBhdJmLrVY99mQzKwhmnVv36qXDvqyTqS4ed9IdRcMtp5evuOTSlUqdHtJJcbdwfqUCwn2Z3HO4xJqxFk/w261CQBxaJPfuAJq06ifxeeVEjrlWxQ0aaV5zW9TDii8pbGqwLXM97yebgql6i7nVLh7nBqlpbo34X7IAt6rg7GtyW3XrwmIrv4ERiSBwK9OdkPuHmbgNJAmq/WJKbsHJz92tyDS&#43;sa1dQDJA65732tn9CkFouwA1GQ9ntRmXyEZ/jId73wYDnrTy7qM&#43;/C9NWYUgvx1Xz9WRCF04Fq6y3wxQWcbn0ATqvZ&#43;kiECd2x0dq4JtZZeCxr/7ONBK0E/ZruAPKhwqOgnyJE8vJUawGhjl7Wcku/xNBcRLvATjuRNnCpo/P2ZrwvGYdrTqf60cu0aWSkWJyeUYw/M/E52KI46zEFEQXEDwP5Ag5TyXrGvZXBz08aIpH30nMTDdE9qk2HKcqhwjaRvp9fU00cxEdwdxcTN8PTsPdvB0jVMuSjMyf&#43;sSbsB25EDef6LbMjORoysp068Yl/1EYxqZ9rZhnppozF7n/z2SzDzxiZzdJPYTFsmXsveLzecdvCwyyy47tAMKaFEmhA/NMD5Y9wWJTOOrP/kpPZaijMwZzjUmspFcRiXPB0Cf3vvttBLa6nXinEzggd8KQ85ET8ZzIPNvTG4UycYqy4Igu4TTaFEf7feehj9CW9NGUbaFVlWYuwzfziQ9XxCfxH5uTFoGVCTPFmXufn1STRC2xiJPP2ZBTicUvsFMBPYdnfyly6xVoNxGYB2mgyGJArzPpmDO3rRmdy4AQ=="></div>
<div class="note-container">

    <div class="note">
        
        <h1>共享中心与阿米巴收费模式的讨论</h1>
        
        <p>创建于：2025-09-09 10:47:03</p>
        <p>标签：
            
            
            <span class="tag">录音笔记</span>
            
            
            
            <span class="tag">财务管理</span>
            
            
            
            <span class="tag">成本控制</span>
            
            
            
            <span class="tag">共享中心</span>
            
            
        </p>
        <hr>
        
        <div>
            
            
            <div class="attachment">
                <audio controls>
                    <source src="files/notesaudio_1a2fe8cd8001780cQZBL3rxp.mp3" type="audio/mpeg">
                    您的浏览器不支持 audio 元素。
                </audio>
            </div>
            
            
        </div>
        
        <p><h3>📑 智能总结</h3>

<h4>会议信息</h4>

<ul>
<li><strong>会议时间</strong>：2025-09-09 10:47:03 ~ 2025-09-09 11:46:47</li>
<li><strong>时长</strong>：约 0 小时 59 分钟<br />
</li>
<li><strong>参与人数</strong>：约 4 人<br />
</li>
<li><strong>场景类型</strong>：跨部门财务与业务流程对齐会议<br />
</li>
</ul>

<h4>会议总结</h4>

<p><strong>成本核算与分摊机制</strong></p>

<ul>
<li><p><strong>阿米巴与ABC成本法应用现状</strong>：会议详细讨论了达利（中国）有限公司在成本核算中阿米巴模式与ABC（作业成本法）的结合应用。目前共享中心正处于改革优化阶段，目标是实现80%的成本通过明确的阿米巴收费模式分摊，仅剩20%通过传统方式分摊。例如，IT部门的维修服务按工时收费，而钉钉维护等难以直接归集的费用则通过预设规则分摊至各业务部。<strong>当前阿米巴模式主要覆盖板房、西山工厂等生产环节，而共享中心的费用分摊仍在细化中，如双碳、安全等公共费用尚未找到明确的业务依据进行组别拆分</strong>。</p></li>

<li><p><strong>共享中心收费模式优化</strong>：共享中心自今年7月起开始推行新的收费模式，从原先的“业务人员人均1万元/月”的粗放式收费，逐步转向按实际服务量核算。例如，财务部门的GB团队费用根据服务对象直接归集，而无法拆分的部分（如双碳费用）暂时按总额分摊。改革过程中暴露出部分费用（如行政、IT支持）难以精准匹配到客户层面的问题，需通过ABC成本法进一步细化至订单维度。<strong>目前共享中心与业务部之间的费用结算通过虚拟科目完成，不涉及实际资金流转，仅在SAP系统中进行内部抵消</strong>。</p></li>
</ul>

<p><strong>管理报表与SAP系统对接</strong></p>

<ul>
<li><p><strong>数据匹配与差异分析</strong>：管理报表与SAP系统的科目匹配度约为90%，主要差异集中在营业外收支（如资产减值损失、保险理赔）和部分制造费用的细分科目。例如，SAP中的“其他制造费用”在管理报表中需拆分为机物料耗用、维修费用等明细项。<strong>为确保数据一致性，财务部门每月需通过Excel手动调整约10%的差异数据，尤其是跨成本中心的费用分摊</strong>。</p></li>

<li><p><strong>合同价与成本归集</strong>：合同价在ERP系统中作为必输项，财务部门依据业务部与客户确认的合同金额入账。实际成本归集依赖BOM清单（物料用量）和采购部提供的实时单价，制造成本则由工厂或外发供应商报价。<strong>当前合同价与实际成本的差异主要源于原材料价格波动和生产效率变化，需通过月度预算调整确保目标毛利率（约11%-12%）</strong>。</p></li>
</ul>

<p><strong>组织架构与跨部门协作</strong></p>

<ul>
<li><p><strong>临时项目小组的作用</strong>：为推进成本精细化，公司成立了多个跨部门项目小组，如“标准COG核算小组”，由板房、采购、IE等部门人员组成，负责复核BOM清单和工艺优化。此类小组不改变原有部门架构，费用仍归属原成本中心。<strong>例如，YY配件的成本优化由电脑房与采购部共同完成，财务部门仅跟踪最终成本变动</strong>。</p></li>

<li><p><strong>南北区业务差异协调</strong>：由于南区（如杭州）与北区在业务模式上存在差异，财务部门需定期与南区核对报表口径。例如，板房费用在南区报表中单独列示，而北区则合并至制造费用。<strong>为实现可比，北区财务需手动调整工业工程部、商务部等部门费用的归属，确保与南区报表结构一致</strong>。</p></li>
</ul>

<h3>📅 章节概要</h3>

<p><a href="https://getnotes.seek:0">00:00:00</a> <strong>会议开场与成本分摊框架介绍</strong><br />
会议伊始，说话人1介绍了公司当前的成本分摊框架，强调需根据客户需求细化费用拆分。结合展示的多张组织架构图（辅料、成衣、印染、运营、共享中心），说明各部门的阿米巴独立核算现状。<strong>重点提到板房和西山工厂的阿米巴模式已成熟，而共享中心的费用分摊仍在优化中，尤其是双碳、安全等公共费用尚未找到明确的业务依据</strong>。说话人2与3就共享中心的收费逻辑展开讨论，确认当前处于从“人均1万元/月”向“按服务量收费”的过渡期，预计80%的成本可通过阿米巴模式覆盖。</p>

<p><a href="https://getnotes.seek:300">00:05:00</a> <strong>阿米巴与ABC成本法的冲突与融合</strong><br />
说话人4提出阿米巴收费与ABC成本法的混淆问题，引发深入讨论。说话人1解释，共享中心的费用先通过阿米巴模式分摊至业务部，再通过ABC法细化至客户。例如，IT部门的维修费用按工时直接归集，而钉钉维护费用按员工数分摊。<strong>双方一致认为，当前需优先解决共享中心的80%成本明确化，剩余20%再通过ABC法逐步落地</strong>。说话人3质疑共享中心亏损的处理方式，确认亏损将体现在总部财务报表，不向下分摊至业务组。</p>

<p><a href="https://getnotes.seek:900">00:15:00</a> <strong>管理报表与SAP系统的数据对接</strong><br />
说话人2询问管理报表与SAP的对应关系，说话人1表示90%的科目可直接匹配，差异项需手动调整。例如，SAP中的“其他制造费用”需拆分为机物料、维修等明细。<strong>双方约定由财务部门提供科目映射表，并标注营业外收支等特殊项的处理规则</strong>。说话人3关注合同价在ERP中的记录状态，确认合同价为必输项，但实际成本需通过BOM清单和采购单价动态更新。</p>

<p><a href="https://getnotes.seek:1500">00:25:00</a> <strong>毛利率目标与成本控制</strong><br />
讨论聚焦于如何通过合同价与实际成本的差异管理实现11%-12%的目标毛利率。说话人1指出，差异主要源于原材料波动和生产效率，需通过跨部门小组（如IE、采购）优化工艺。<strong>举例说明，某客户订单因面料价格上涨导致毛利率降至9%，最终通过替换供应商将成本拉回目标区间</strong>。说话人4建议引入标准成本法，被采纳为下一阶段改革方向。</p>

<p><a href="https://getnotes.seek:2100">00:35:00</a> <strong>共享中心费用报表与南北区协调</strong><br />
说话人2展示共享中心费用报表，指出工资数据来自HR系统，其他费用取自SAP。<strong>财务部门为与南区报表对比，每月需手动调整工业工程部、商务部的费用归属，差异约2%-3%</strong>。说话人3确认，板房外发加工费通过预提方式入账，避免一次性费用冲击利润，预提依据为生产部提供的外发统计表。</p>

<p><a href="https://getnotes.seek:2700">00:45:00</a> <strong>临时项目小组与组织架构灵活性</strong><br />
会议最后讨论了跨部门项目小组的运作模式，强调其不改变原有成本中心归属。例如，“标准COG核算小组”由板房、采购、IE人员组成，费用仍归属原部门。<strong>此类小组的主要作用是优化BOM清单和工艺参数，财务部门仅跟踪成本变动结果，不参与过程管理</strong>。说话人1总结，当前改革虽存在细节问题（如双碳费用分摊），但整体方向正确，计划Q4前完成共享中心全部门的阿米巴模式覆盖。</p>

<h3>📋 待办事项</h3>

<ul>
<li>财务部门提供SAP科目与管理报表的映射关系表，标注差异项（如营业外收支）的处理规则<br />
</li>
<li>业务部与共享中心共同制定双碳、安全费用的组别分摊依据，确保Q4前实现按订单维度拆分<br />
</li>
<li>IT部门完善工时记录系统，实现维修服务、系统维护等费用的实时归集<br />
</li>
<li>生产部每月5日前向财务提交板房外发加工统计表，确保预提数据准确性<br />
</li>
<li>南北区财务团队核对工业工程部、商务部费用的归属口径，统一报表结构<br />
</li>
<li><strong>成立“标准成本法推进小组”，由财务、IE、采购部门组成，Q3内完成BOM清单与工艺参数的标准化</strong><br />
</li>
<li>共享中心与业务部确认2025年阿米巴收费清单，明确80%成本的具体分摊规则</li>
</ul>
</p>
        
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', initDetailPage);
</script>
</body>
</html>